// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@black: #000000;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #DA5538;
@light-orange: lighten(@orange, 5%);
//@orange: #de935f;
//@light-orange: #f0c674;

// faux bespin pallette

@fb_text: #B2A69A;
@fb_background: #28211C;
@fb_keyword: #00AAFF;
@fb_string: #10D00D;
@fb_numeric: #DA5538;
@fb_function: @fb_keyword;
@fb_comment: #6E6E6E;
@fb_guide: darken(@fb_comment, 20%);
